/*
 * Device.h
 * 
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This code was generated using gt-object-gen provided by Operational 
 * Technology Solutions M2M Pty. Ltd. For licensing enquires visit 
 * ot-solutions.com.au.
 *
 * This file is a template for implementing application logic for the 
 * Device object. Rename this file to have a .h extension 
 * and the associated temaple_c file to have a .c extension then
 * add your application behaviour.
 */

#ifndef LWM2M_Device_OBJECT_H_
#define LWM2M_Device_OBJECT_H_

#include "Device_base.h"


#endif